<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-image: url(bed.jpeg);
            background-size: cover;
            
        }
        li{
            color: white;
            display: inline-block;
            margin-right:45px ;
            text-align: left;
            margin-top: 40px;
        
            
        }
        ul{
            text-align: right;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color: white;
            font-family: sans-serif;
            margin-top: 200px;

        }
        p{
            color: white;
            
            text-align: center;
            font-size: 20px;
        }
        
.b{
    border-radius: 9px;
    font-size: large;
    border:black 1px ;
    
    
}            
        
        
    </style>
</head>
<body>
    <div>
    
        <ul>
            <li>HOME</li>
            <li>BEDROOM</li>
            <li>DINING</li>
            <li>KITCHEN</li>
            <li>BACKYARD</li>
        </ul>
        <h1>DESIGN YOUR HOUSE</h1>
       <p> Subscribe Youtube Channel Rentored To Get Latest Rentored Designs <br>
            And To Follow Rentored Facebook ,Rentored Instagram Page <br></p>
         <center>   <button class="b">watch more</button>
            <button class="b">Subscribe</button></center>
    </div>

    
</body>
</html>